plugins {
    id 'java'
}

group 'org.kafkalense'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.0.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation group: 'org.apache.kafka', name: 'kafka-log4j-appender', version: '3.6.0'
}

test {
    useJUnitPlatform()
}