plugins {
    id 'java'
}

group 'org.kafkalense'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.0.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation group: 'org.apache.kafka', name: 'kafka-log4j-appender', version: '3.6.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

task javaProtobufScript(type: Exec) {
    commandLine 'bash', '../../scripts/java_protoc.sh'

    // Optionally set the working directory (where the script will be run)
    workingDir project.projectDir

}

test {
    useJUnitPlatform()
}